plugins {
    id 'de.dfki.mary.voicebuilding-legacy' version '5.2.1'
}

group 'de.dfki.mary'
version '0.1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
    repositories {
        ['cloudark', 'localhost'].each { host ->
            maven {
                credentials {
                    username findProperty('cloudarkUser')
                    password findProperty('cloudarkApiKey')
                }
                url "http://$host:8081/artifactory/local/"
            }
        }
    }
}

dependencies {
    data group: 'pl.speechlabs.bachan', name: 'amu-waldek-data', version: '0.1.0-SNAPSHOT', ext: 'zip'
}

voice {
    name = 'amu-waldek'
    gender = 'male'
    language = 'pl'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'groovy-all') {
            details.useTarget group: details.requested.group, name: details.requested.name, version: '2.4.10'
        }
        if (details.requested.name == 'marytts-lang-pl') {
            details.useTarget group: details.requested.group, name: details.requested.name, version: '0.1.0-SNAPSHOT'
        }
    }
}

task downloadData(type: Copy) {
    from configurations.data
    into buildDir
}

task data(type: Copy) {
    from 'src'
    into buildDir
    include 'lab/*.lab',
            'wav/*.wav',
            'text/*.txt'
    fileMode = 0644
    legacyInit.dependsOn it
}
